{
  "name": "serverless-local-kinesis",
  "version": "1.1.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "yarn lint && yarn build"
  },
  "dependencies": {
    "aws-sdk": "^2.745.0",
    "kinesalite": "^3.3.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.5",
    "tslint": "^5.13.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3333"
  },
  "files": [
    "lib/**/*"
  ]
}
